{
    "name": "willdurand/propel-eventdispatcher-behavior",
    "description": "Integrates the Symfony2 EventDispatcher component in your Model classes. ",
    "keywords": [ "propel", "behavior", "event dispatcher", "event" ],
    "require": {
        "symfony/event-dispatcher": "2.1.*",
        "propel/propel1": "1.6.*"
    },
    "authors": [
        {
            "name": "William DURAND",
            "email": "william.durand1@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["src/"]
    }
}
